server {
    listen 80;
    server_name malthegram.dk www.malthegram.dk;

    location / {
        proxy_pass http://web:3000; # Proxy traffic to the app
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }
}
